{
  "name": "G12 Paris Infos Médias",
  "short_name": "G12 Paris",
  "description": "Actualités, publications, galeries, événements et bibliothèque. Votre source d'information de confiance.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "fr",
  "background_color": "#ffffff",
  "theme_color": "#d92323",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
